<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UsersMP.master.cs" Inherits="Users_UsersMP" %>

<%@ Register Src="Menu.ascx" TagName="Menu" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Graphical Password</title>
    <link rel="Stylesheet" type="text/css" href="../App_Themes/Default/StyleSheet.css" />
    <link rel="Stylesheet" type="text/css" href="../App_Themes/Default/StyleSheet.css" />
    <link href="../Styles/jquery.Jcrop.css" rel="stylesheet" type="text/css" />
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>--%>
    <script type="text/javascript" src="../Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.Jcrop.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <form id="form1" runat="server">
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <table cellspacing="0" width="900">
            <tr>
                <td class="TopHeader">
                    <table cellspacing="0" class="ContentTable">
                        <tr>
                            <td>
                                <marquee scrolldelay="1" scrollamount="1" style="font-family: Verdana; font-size: 10px; width: 800px">
                                This project is submitted by <span style="color: #FF9933; font-weight:bold; ">HAMID NARIMANI KENARI</span>, ISIM, University of Mysore, Mysore in the Year-2013
                                </marquee>
                            </td>
                            <td align="right">
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="LinkButton2" OnClick="lnkLogout_Click"
                                    CausesValidation="False">Log out</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="MainHeader">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td bgcolor="#CCFF99">
                    <center>
                        <uc1:Menu ID="Menu2" runat="server" />
                    </center>
                </td>
            </tr>
            <tr>
                <td height="300" style="vertical-align: top">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td bgcolor="#660066">
                    &nbsp; &nbsp;
                </td>
            </tr>
        </table>
    </center>
    </form>
</body>
</html>
